<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>native js</title>
    <style>
      #list ul {
        list-style-type: circle;
        margin: 0;
        padding: 0;
        padding-left: 20px;
      }

      #list li {
        margin-bottom: 8px;
      }
  
    </style>
</head>
<body>
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center font-bold">Нативный js</h1>
        <div id="my-app">
            <!-- 3 Задание  -->
            <div class="3">
              <div class="mt-16">
                <h2 class="text-center font-bold">3 задание</h2>
            </div>

              <div class="mt-16">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" id="promt">
                  Create List
                </button>

                <div class="mt-16" id="list">

                </div>
              </div>

              <div class="mt-16">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" id="toCount">
                  To Count
                </button>

                <div class="mt-16" id="listToCount">
                  <ul>
                    <li>Группа Иэз-60-21</li>
                    <ul>
                      <li>Не имеют задолженностей</li>
                      <ul>
                        <li>Петров Станислав</li>
                        <li>Аверина Анастасия</li>
                        <li>Иванова Анна</li>
                      </ul>
                      <li>Имеют задолженностей</li>
                      <ul>
                        <li>Раскольников Родион</li>
                        <li>Каренина Анна</li>
                      </ul>
                    </ul>
                  </ul>
                </div>
              </div>


            </div>

        </div>        
    </div>
    <script src="index.js"></script>
    <style>
      ul {
        list-style-type: disc;
        list-style-position: inside;
      }
      ol {
        list-style-type: decimal;
        list-style-position: inside;
      }
      ul ul, ol ul {
        list-style-type: circle;
        list-style-position: inside;
        margin-left: 15px;
      }
      ol ol, ul ol {
        list-style-type: lower-latin;
        list-style-position: inside;
        margin-left: 15px;
      }
    </style>
</body>
</html>